{
  "name": "backboneappt",
  "version": "1.0.0",
  "description": "backbone appointment app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlmeidaRB/BackboneAppt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlmeidaRB/BackboneAppt/issues"
  },
  "homepage": "https://github.com/AlmeidaRB/BackboneAppt#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-serve": "^0.1.6",
    "watch": "^0.16.0"
  }
}
